<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostHistory">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/discussing_hall_background" />

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alan"
        android:textColor="#9505f5"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user1"
        android:layout_marginTop="10dp"
        android:text="What is 1 + 1?"
        android:textColor="#9505f5"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Home"/>

    <EditText
        android:id="@+id/comment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Question"
        android:textColor="#f50213"
        android:background="#11f5ed"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:hint="Your Thoughts"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:src="@drawable/check_box" />

    <ScrollView
        android:id="@+id/pastComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/homeBtn"
        android:layout_below="@+id/confirm"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/commentArea">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>